[Date]
date.timezone="UTC"

memory_limit=512M

; Uncomment and configure mode https://xdebug.org/docs/all_settings#xdebug.mode
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9005
xdebug.force_display_errors=On
xdebug.force_error_reporting=1
xdebug.start_with_request=yes
xdebug.log=/var/log/xdebug_remote.log
